YASSINESABIR3ISI/MainWindow.xaml

<Window x:Class="YASSINESABIR3ISI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YASSINESABIR3ISI"
        mc:Ignorable="d"
        Title="Controle Continu 1" Height="400" Width="500" Background="#B9B9B9">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Label Content="3 ISI" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">


            <Label Content="Name:"/>
            <TextBox x:Name="NameTextBox" Width="180"/>
            <Label Content="Age:"/>
            <TextBox x:Name="AgeTextBox" Width="180"/>
            <Label Content="Email:"/>
            <TextBox x:Name="EmailTextBox" Width="180"/>
            <Label Content="Height:"/>
            <Slider x:Name="HeightSlider" Minimum="100" Maximum="250" SmallChange="0.1" LargeChange="1" TickFrequency="10"/>
            <Label Content="Weight:"/>
            <Slider x:Name="WeightSlider" Minimum="30" Maximum="150" SmallChange="0.1" LargeChange="1" TickFrequency="10"/>


            <Button Content="Submit" Width="100" Margin="0,10,0,0" Click="SubmitButton_Click"/>
        </StackPanel>

        <ListBox x:Name="ValuesListBox" Grid.Row="1" Grid.Column="1" Margin="10">
            <ComboBox Height="17" Width="14"/>
            <ListBox Height="226" Width="184" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        </ListBox>
    </Grid>
</Window>